@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

source s_src {
       unix-stream("/dev/log");
       internal();
};

destination d_syslog { file("/var/log/syslog"); };

log { source(s_src); destination(d_syslog); };

@include "/etc/syslog-ng/conf.d/*.conf"
